<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link"></link>

  <link name="base_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="laser_data_frame"> </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="laser_data_frame" />
    <origin xyz="0 0 0" rpy="0 0 3.141592" />
  </joint>

  <link name="imu_data_frame"> </link>
  <joint name="lidar_imu_joint" type="fixed">
    <parent link="laser_data_frame" />
    <child link="imu_data_frame" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu_seu"> </link>
  <joint name="imu_seu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_seu" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>


  <link name="imu_enu"> </link>
  <joint name="imu_enu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_enu" />
    <origin xyz="0 0 0" rpy="0 0 0"/> <!-- 3.141592 3.141592 1.5708" /> --> 
  </joint>


  <link name="imu_ned"> </link>
  <joint name="imu_ned_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_ned" />
    <origin xyz="0 0 0" rpy="0 3.141592 0" />
  </joint>


  <link name="gps"> </link>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link" />
    <child link="gps" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  

</robot>
